<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\HeadBob.js" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\DamageText.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>