<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviors\EnemyBehavior.cs" Line="191" Column="4" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\Inventory\PlayerInventory.cs" Line="307" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>