<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gradientbackground.js">
    <Files>
      <File FileName="Assets\Scripts\Gradientbackground.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeCycle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TubeRenderer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RopeLine.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>