<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\PlayerInventory.cs" Line="86" Column="147" />
      <File FileName="Assets\Scripts\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemDatabase.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>